<html>
    <head>
        <title>PDF Analyzer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/web/pdf_viewer.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            #viewerContainer {
                overflow: auto;
                position: absolute;
                width: 50%;
                height: 100%;
            }
            #pdfInfo {
            width: 50%;
            float: right;
            padding: 20pt;
            }
            .form-check {
            width: 50%;
            float: right;
            padding: 20pt;
            }
            .input-group {
            width: 50%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/build/pdf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/web/pdf_viewer.js"></script>
        <script src="../_bundles/pdfAnnotate.js" async></script>
    </head>
    <body>
        <div id="pdfInfo" class="float-right w-50 p-4 bg-light">
          <h1 class="mb-4">PDF Analyzer</h1>
            <div class="input-group mb-3">
            <button type="button" class="btn btn-primary" id="get_vorschlag">Start</button>
            <input type="text" class="form-control" placeholder="Enter Regex for Separation" id="regex">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="set_vorschlag">Continue</button>
            </div>
        </div>
  <p class="mb-4">Our trained model searches for a possible keyword to divide the PDF into separate PDFs for each module. It selects a random page and outputs the keyword. You may need to click the button multiple times to get a better outcome. In addition this may take some time.</p>
  <div class="mb-4">
    <p class="font-weight-bold">Most common keyword:</p>
    <p><span id="most-common-keyword"></span></p>
  </div>
  <div class="mb-4">
    <p class="font-weight-bold">Total keyword array found:</p>
    <p><span id="total-keyword-count"></span></p>
  </div>
  <div class="mb-4">
    <p class="font-weight-bold">The Module entity on page <span id="page-num"></span> is:</p><span id="modul-entity"></span></p>
    <p><span id="most-common-keyword-page"></span> <span id="total-keyword-count-page"></span>
    <div class="form-check">
  <input class="form-check-input" type="checkbox" name="guided" id="guided" checked>
  <label class="form-check-label" for="guided">
    Guided
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" name="expert" id="expert">
  <label class="form-check-label" for="expert">
    Expert
  </label>
</div>
  </div>
</div>







                <div id="viewerContainer">
                        <div id="viewer" class="pdfViewer"></div>
                </div>



                <script>
//pdf.js and annotate
                        let pdfUrl = window.location.search.substr(1).split('=')[1];
                        let once = false
                        let pdfFactory = undefined
                        let pdfViewer = undefined
                        let coordinates = []

                        let __x_1 = 0
                        let __y_1 = 0
                        let doCircle = false
                        let doSquare = false



// display json on webview
                        document.querySelector('#get_vorschlag').addEventListener('click', (evt) => {
                          let filename = window.location.search.split('filename=')[1];
                          let url = `/results?filename=${filename}`;
                          fetch(url, {method: 'POST'})
                            .then(response => response.json())
                            .then(data => {
                              // Update HTML with data from response
                              const mostCommonKeyword = data.most_common_keyword;
                              const totalKeywordCount = data.total_keyword_count;
                              const modulEntity = data.modul_entity;
                              const pageNum = data.page_num;
                              // Update the page with the new data
                              document.getElementById('most-common-keyword').innerHTML = data.most_common_keyword;
                              document.getElementById('total-keyword-count').innerHTML = data.total_keyword_count;
                              document.getElementById('modul-entity').innerHTML = data.modul_entity;
                              document.getElementById('page-num').innerHTML = data.page_num;
                            })
                            .catch(error => console.error(error));
                        });

                        document.querySelector('#set_vorschlag').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1];
                            let regex = document.querySelector('#regex').value;
                            let url = document.querySelector('#guided').checked ? `/guide?filename=${filename}&regex=${regex}` : `/storage?filename=${filename}&regex=${regex}`;
                            fetch(url, {method: 'POST'})
                             .then(response => {
                        // Weiterleitung zur Adresse in der Response
                        window.location.href = response.url;
                      })
                      .catch(error => console.error(error));
                    });

//pdf.js and annotate basics
                        let setStatus = function (value) {
                                document.getElementById("statusLine").innerHTML = " " + value + " "
                        }

                        let updateCoordinates = function () {
                                let _str = coordinates.map((x) => Math.round(x)).join(",")
                                document.getElementById("coords").innerHTML = _str
                        }


                        let getParameters = function () {



                                let x = coordinates[0]
                                let y = coordinates[1]

                                return [x, y]
                        }

                        let selectionCoordinates = function () {
                                let rec = window.getSelection().getRangeAt(0).getBoundingClientRect()
                                let ost = computePageOffset()
                                let x_1 = rec.x - ost.left
                                let y_1 = rec.y - ost.top
                                let x_2 = x_1 + rec.width
                                let y_2 = y_1 + rec.height

                                let x_1_y_1 = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x_1, y_1)
                                x_1 = x_1_y_1[0]
                                y_1 = x_1_y_1[1]
                                let x_2_y_2 = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x_2, y_2)
                                x_2 = x_2_y_2[0]
                                y_2 = x_2_y_2[1]

                                y_1 = 842 - y_1
                                y_2 = 842 - y_2
                                return [x_1, y_1, x_2, y_2]
                        }

                        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/build/pdf.worker.min.js'




                        let computePageOffset = function () {
                                let pageId = "page" + pdfViewer.currentPageNumber
                                let pg = document.getElementById(pageId)

                                var rect = pg.getBoundingClientRect(), bodyElt = document.body;
                                return {
                                        top: rect.top + bodyElt .scrollTop,
                                        left: rect.left + bodyElt .scrollLeft
                                }
                        }


                        window.onload =  function(){
                                let pdfContainer = document.getElementById('viewerContainer')

                                pdfViewer = new pdfjsViewer.PDFViewer({
                                        container : pdfContainer
                                })

                                pdfContainer.addEventListener('click', (evt) => {
                                        let ost = computePageOffset()
                                        let x = evt.pageX - ost.left
                                        let y = evt.pageY - ost.top

                                        let x_y = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x, y)
                                        x = x_y[0]
                                        y = x_y[1]

                                        coordinates.push(x)
                                        coordinates.push(y)

                                        updateCoordinates()

                                        if (doCircle) {
                                                setStatus("Select the second point")

                                                if (coordinates.length == 4) {
                                                        setStatus("Added circle annotation")
                                                        doCircle = false
                                                        let parameters = getParameters()
                                                        pdfFactory.createCircleAnnotation(pdfViewer.currentPageNumber - 1, coordinates.slice(), parameters[2], parameters[3])

                                                        coordinates = []
                                                }
                                        }

                                        if (doSquare) {
                                                setStatus("Select the second point")

                                                if (coordinates.length == 4) {
                                                        setStatus("Added square annotation")
                                                        doCircle = false
                                                        let parameters = getParameters()
                                                        pdfFactory.createSquareAnnotation(pdfViewer.currentPageNumber - 1, coordinates.slice(), parameters[2], parameters[3])

                                                        coordinates = []
                                                }
                                        }
                                })

                                let loadingTask = pdfjsLib.getDocument({
                                        url : pdfUrl
                                })
                                loadingTask.promise.then((pdfDocument) => {
                                        pdfDocument.getData().then((data) => {
                                                pdfFactory = new pdfAnnotate.AnnotationFactory(data)
                                        })
                                        pdfViewer.setDocument(pdfDocument)
                                        setTimeout(() => {
                                                pdfViewer.currentScaleValue = 'page-width'
                                        }, 1500)
                                })
                        }
                </script>
        </body>
</html>
