<!-- guid.htm -->
<html>
        <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/web/pdf_viewer.css">
               <style>

                   #viewerContainer {
                         overflow: auto;
                         position: absolute;
                         float: left;
                         width: 50%;
                         height: 100%;
                        }
                   #Container {
                      font-size: 15px;
                        right: 30px;
                    }

                   .card {
                      width: 20%;
                      position: absolute;
                      top: 20%;
                      right: 30px;
                       float: right;
                    }

                </style>
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/web/pdf_viewer.css">
                <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/build/pdf.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/web/pdf_viewer.js"></script>
                <script src="../_bundles/pdfAnnotate.js" async></script>
        </head>
        <body>
<div class="container">
<div class="row">
<div>
<div id="viewerContainer">
    <div id="viewer" class="pdfViewer"></div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-body">
<div id="Container">

    <!-- hier steht der Content -->

</div>
<div class="d-flex justify-content-between">
<button id="prevButton" class="btn btn-secondary">Zurück</button>
<button id="nextButton" class="btn btn-primary">Weiter</button>
  </div>
</div>
</div>





    <script>

// Contents to scroll through
var contents = [
  "<div >Bitte Überpfüfe nun die Markierungen in den ersten Modulen, wenn dies Ok aussieht Klicke bitte auf Weiter und dann auf Aufteilen.",
  "</div> <div>  <button id='aufteilen' class='btn btn-primary' '>Aufteilen</button></div> Nach dem Klick erscheinen die Button Back and Forward, hiermit lässt sich durch die Module navigieren.",
  "<div >Nun können die Keywords im Modul markiert werden. Hierfür gibt es eine vorgegebene Liste die die Meisten findet. Sollte es hier Probleme geben wechsel bitte in den Expert mode. Sonst können sie über die Tasten Bold oder All hinzugefügt werden</div> <div> <button id='bold' class='btn btn-primary' '>Bold</button><button id='alles' class='btn btn-secondary' '>All</button><div><button id='expert' class='btn btn-primary'>Expert Mode</button></div></div>",
  "<div > Wenn nun alles stimmt wird eine JSON Datei mit allen Modulen erstellt. Sollte es ein Problem geben, wechseln sie bitte in den Expert Mode. Ansonsten dauert es einige Minuten bis die Datei automatisch heruntergeladen wird.</div> <div> <button id='expert2' class='btn btn-primary'>Expert Mode</button></div> "
];

let currentIndex = 0;
let count = 1;
var container = document.getElementById("Container");
container.innerHTML = contents[currentIndex];

//EventListener using closest
document.addEventListener("click", function(e){
  const target = e.target.closest("#bold"); // Or any other selector.

  if(target){
        count--
        let filename = count + ".pdf"
        let boldflag = true
        let newkeys = false
        let url = `/add_highlights?filename=${filename}&boldflag=${boldflag}&newkeys=${newkeys}`;
            fetch(url, {method: 'POST'})
                .then(response => {
                    if (response.ok) {
                        console.log('Highlights added successfully.');
                        reloadPdfViewer(filename)
                    } else {
                        console.error('Error adding highlights.');
                    }
                })
                .catch(error => console.error(error));
      }
});

document.addEventListener("click", function(e){
  const target = e.target.closest("#expert");

  if(target){
    var filename = count + ".pdf";
    var url = "/index?filename=" + filename;
    window.location.href = url;
  }
});

document.addEventListener("click", function(e){
  const target = e.target.closest("#expert2"); // Or any other selector.

  if(target){
    var filename = count + ".pdf";
    var url = "/index?filename=" + filename;
    window.location.href = url;
  }
});

document.addEventListener("click", function(e){
  const target = e.target.closest("#alles"); // Or any other selector.

  if(target){
    count--
    let filename = count + ".pdf"
    let boldflag = false
    let newkeys = false
    let url = `/add_highlights?filename=${filename}&boldflag=${boldflag}&newkeys=${newkeys}`;
        fetch(url, {method: 'POST'})
            .then(response => {
                if (response.ok) {
                    console.log('Highlights added successfully.');
                    reloadPdfViewer(filename)
                } else {
                    console.error('Error adding highlights.');
                }
            })
            .catch(error => console.error(error));
  }
});




//Functions for Container
function showItem(index) {
  currentIndex = index;
  container.innerHTML = contents[currentIndex];

  //Button for splitting
    var btn = document.getElementById('aufteilen');
    btn.addEventListener('click', function() {
    var filename = window.location.search.split('=')[1];
    var url = "/guid_cut?filename=" + filename;
    fetch(url, {method: 'POST'})
      .then(response => {
          if (response.ok) {
              console.log('OK')
              // get the body element
                var body = document.getElementsByTagName('body')[0];
                // set the button text
                backButton.innerHTML = "Back";
                forwardButton.innerHTML = "Forward";
                // set the button styles
                backButton.style.position = "fixed";
                backButton.style.top = "50%";
                backButton.style.left = "20px";
                forwardButton.style.position = "fixed";
                forwardButton.style.top = "50%";
                forwardButton.style.right = "20px";
                // add the buttons to the body
                body.appendChild(backButton);
                body.appendChild(forwardButton);
          } else {
              console.error('Error')
          }
      })
      .catch(error => console.error(error))
    });


}
//main function for contents
function nextItem() {
  currentIndex++;
  if (currentIndex >= contents.length) {
    currentIndex = contents.length - 1;
    let filename = count + ".pdf"
    let specialKey = ""
    let url = `/save_highlights?filename=${filename}&specialKey=${specialKey}`;
        fetch(url, {method: 'POST'})
            .then(response => {
                if (response.ok) {
                    alert("Please wait while compiling download, this can take up to 10 minutes. Press OK to continue")
                    let url = `/all?filename=${filename}`;
                    fetch(url, {method: 'POST'})
                        .then(response => {
                            if (response.ok) {
                                window.location.href = '/'; //restart at upload
                                return response.json(); //prepare for download
                            } else {
                                throw new Error('Error adding highlights.');
                            }
                        })
                        .then(data => {
                               const filename = data.filename; // get filename from server

                                // create link
                                const link = document.createElement('a');
                                link.href = filename;
                                link.download = filename;

                                // click on link
                                link.dispatchEvent(new MouseEvent('click'));

                                // remove
                                document.body.removeChild(link);
                                        })
                        .catch(error => console.error(error));
                        } else {
                            console.error('Error downloading highlights.');
                        }
            })
            .catch(error => console.error(error));


  } else {
    showItem(currentIndex);
  }
}

function prevItem() {
  currentIndex--;
  if (currentIndex < 0) {
    currentIndex = contents.length - 1;
  }
  showItem(currentIndex);
}



//  "Weiter" und "Zurück" Funktionen
var nextButton = document.getElementById("nextButton");
nextButton.addEventListener("click", nextItem);

var prevButton = document.getElementById("prevButton");
prevButton.addEventListener("click", prevItem);

// buttons
var backButton = document.createElement('button');
backButton.className = 'btn btn-primary';
var forwardButton = document.createElement('button');
forwardButton.className = 'btn btn-primary';




// add event listeners to the buttons

backButton.addEventListener('click', function() {
    var filename = count + ".pdf";
    if (count > 0 ){
        count--;
        reloadPdfViewer(filename)
    }

});

forwardButton.addEventListener('click', function() {
    var filename = count + ".pdf";

    count++;
    reloadPdfViewer(filename)
});




// Standard PDF viewer und Annotate

                        let pdfUrl = window.location.search.substr(1).split('=')[1];
                        let once = false
                        let pdfFactory = undefined
                        let pdfViewer = undefined
                        let coordinates = []

                        let __x_1 = 0
                        let __y_1 = 0
                        let doCircle = false
                        let doSquare = false




                        let setStatus = function (value) {
                                document.getElementById("statusLine").innerHTML = " " + value + " "
                        }

                        let updateCoordinates = function () {
                                let _str = coordinates.map((x) => Math.round(x)).join(",")
                                document.getElementById("coords").innerHTML = _str
                        }


                        let getParameters = function () {



                                let x = coordinates[0]
                                let y = coordinates[1]

                                return [x, y]
                        }

                        let selectionCoordinates = function () {
                                let rec = window.getSelection().getRangeAt(0).getBoundingClientRect()
                                let ost = computePageOffset()
                                let x_1 = rec.x - ost.left
                                let y_1 = rec.y - ost.top
                                let x_2 = x_1 + rec.width
                                let y_2 = y_1 + rec.height

                                let x_1_y_1 = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x_1, y_1)
                                x_1 = x_1_y_1[0]
                                y_1 = x_1_y_1[1]
                                let x_2_y_2 = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x_2, y_2)
                                x_2 = x_2_y_2[0]
                                y_2 = x_2_y_2[1]

                                y_1 = 842 - y_1
                                y_2 = 842 - y_2
                                return [x_1, y_1, x_2, y_2]
                        }

                        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/build/pdf.worker.min.js'



                        let computePageOffset = function () {
                                let pageId = "page" + pdfViewer.currentPageNumber
                                let pg = document.getElementById(pageId)

                                var rect = pg.getBoundingClientRect(), bodyElt = document.body;
                                return {
                                        top: rect.top + bodyElt .scrollTop,
                                        left: rect.left + bodyElt .scrollLeft
                                }
                        }


                        window.onload =  function(){
                                let pdfContainer = document.getElementById('viewerContainer')

                                pdfViewer = new pdfjsViewer.PDFViewer({
                                        container : pdfContainer
                                })

                                pdfContainer.addEventListener('click', (evt) => {
                                        let ost = computePageOffset()
                                        let x = evt.pageX - ost.left
                                        let y = evt.pageY - ost.top

                                        let x_y = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x, y)
                                        x = x_y[0]
                                        y = x_y[1]

                                        coordinates.push(x)
                                        coordinates.push(y)

                                        updateCoordinates()

                                        if (doCircle) {
                                                setStatus("Select the second point")

                                                if (coordinates.length == 4) {
                                                        setStatus("Added circle annotation")
                                                        doCircle = false
                                                        let parameters = getParameters()
                                                        pdfFactory.createCircleAnnotation(pdfViewer.currentPageNumber - 1, coordinates.slice(), parameters[2], parameters[3])

                                                        coordinates = []
                                                }
                                        }

                                        if (doSquare) {
                                                setStatus("Select the second point")

                                                if (coordinates.length == 4) {
                                                        setStatus("Added square annotation")
                                                        doCircle = false
                                                        let parameters = getParameters()
                                                        pdfFactory.createSquareAnnotation(pdfViewer.currentPageNumber - 1, coordinates.slice(), parameters[2], parameters[3])

                                                        coordinates = []
                                                }
                                        }
                                })

                                let loadingTask = pdfjsLib.getDocument({
                                        url : pdfUrl
                                })
                                loadingTask.promise.then((pdfDocument) => {
                                        pdfDocument.getData().then((data) => {
                                                pdfFactory = new pdfAnnotate.AnnotationFactory(data)
                                        })
                                        pdfViewer.setDocument(pdfDocument)
                                        setTimeout(() => {
                                                pdfViewer.currentScaleValue = 'page-width'
                                        }, 1500)
                                })
                        }

//custom reload pdf function
                        function reloadPdfViewer(pdfUrl) {
                          pdfViewer.setDocument(null); // remove
                          let loadingTask = pdfjsLib.getDocument({
                            url: pdfUrl
                          });
                          loadingTask.promise.then((pdfDocument) => {
                            pdfDocument.getData().then((data) => {
                              pdfFactory = new pdfAnnotate.AnnotationFactory(data);
                            });
                            pdfViewer.setDocument(pdfDocument); // Load new
                            setTimeout(() => {
                              pdfViewer.currentScaleValue = 'page-width';
                            }, 1500);
                          });
                        }

                </script>
        </body>
</html>
