<!-- index.htm -->
<html>
        <head>
               <style>
                   table{
                        width: 50%;
                        float: right;
                    }
                   td {
                      border: 1px solid #ddd;
                      padding: 8px;
                      text-align: left;
                    }
                   #viewerContainer {
                         overflow: auto;
                         position: absolute;
                         width: 50%;
                         height: 100%;
                        }

                    #myButton {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background-color: #4CAF50;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                }
                </style>
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/web/pdf_viewer.css">
                <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/build/pdf.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/web/pdf_viewer.js"></script>
                <script src="../_bundles/pdfAnnotate.js" async></script>
        </head>
        <body>
                Coordinates:[<span id="coords"></span>]
                <button id="clear" type="button">clear coords</button>
                <button id="update" type="button">Gen. Json for this</button>

                <button id="cut">Cut</button>
                <button id="next">Next</button>
                <button id="back-btn">Back</button>
                <button id="delete_highlights">Del Last Highlight</button>
                <button id="add_highlights">Highlight Keywords</button>

                // boldflag
                <input type="checkbox" id="bold-checkbox" />
                // newkeyfile
                <input type="checkbox" id="key-checkbox" />

                <button id="keyowrdstojson">Highlight Keywords to Json</button>
                <button id="lasthigh">get last highlight</button>
                <button id="spehigh">del spec. highlight</button>
                <button id="sorthigh">save keywords to main</button>
                <button id="newkey">highlights to keywords</button>

                <button id="showTableButton" onclick="showTable()">Show Table</button>

                <button id="addHighlightAnnotation" type="button">Highlight Annotation</button>
                <button id="reload" type="button">Reload PDF</button>

                <input type="text" id="manual-key" placeholder="Enter special keys...">
                <button id="open-popup">Select keys</button>

                <div id="popup" style="display: none;">
                  <h3>Select special keys:</h3>
                  <label for="special-key-1">Key 1:</label>
                  <input type="text" id="special-key-1"><br>
                  <label for="special-key-2">Key 2:</label>
                  <input type="text" id="special-key-2"><br>
                  <label for="special-key-3">Key 3:</label>
                  <input type="text" id="special-key-3"><br>
                  <button id="save-keys">Save keys</button>
                </div>

                <button id="myButton">Alles OK</button>

                <div id="viewerContainer">
                        <div id="viewer" class="pdfViewer"></div>
                </div>
                <table>
                  <thead>
                    <tr>
                      <th>Attribut</th>
                      <th>Wert</th>
                    </tr>
                  </thead>
                  <tbody id="json-table-body">
                  </tbody>
                </table>

                <script>

                        let pdfUrl = window.location.search.substr(1).split('=')[1];
                        let once = false
                        let pdfFactory = undefined
                        let pdfViewer = undefined
                        let coordinates = []

                        let __x_1 = 0
                        let __y_1 = 0
                        let doCircle = false
                        let doSquare = false


                        const manualKeyInput = document.querySelector('#manual-key');
                        const openPopupButton = document.querySelector('#open-popup');
                        const popup = document.querySelector('#popup');
                        const saveKeysButton = document.querySelector('#save-keys');

                        // Show the popup when the "Select keys" button is clicked
                        openPopupButton.addEventListener('click', () => {
                          popup.style.display = 'block';
                        });

                        // Save the selected keys and hide the popup when the "Save keys" button is clicked
                        saveKeysButton.addEventListener('click', () => {
                          const specialKeys = [
                            document.querySelector('#special-key-1').value.trim(),
                            document.querySelector('#special-key-2').value.trim(),
                            document.querySelector('#special-key-3').value.trim(),
                          ].filter(Boolean).join(',');
                          manualKeyInput.value = specialKeys;
                          popup.style.display = 'none';
                        });

                        // Hide the popup when the user clicks anywhere outside of it
                        window.addEventListener('click', (evt) => {
                          if (evt.target !== openPopupButton && evt.target !== popup && !popup.contains(evt.target)) {
                            popup.style.display = 'none';
                          }
                        });



                        let getParameters = function () {



                                let x = coordinates[0]
                                let y = coordinates[1]

                                return [x, y]
                        }

                        let selectionCoordinates = function () {
                                let rec = window.getSelection().getRangeAt(0).getBoundingClientRect()
                                let ost = computePageOffset()
                                let x_1 = rec.x - ost.left
                                let y_1 = rec.y - ost.top
                                let x_2 = x_1 + rec.width
                                let y_2 = y_1 + rec.height

                                let x_1_y_1 = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x_1, y_1)
                                x_1 = x_1_y_1[0]
                                y_1 = x_1_y_1[1]
                                let x_2_y_2 = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x_2, y_2)
                                x_2 = x_2_y_2[0]
                                y_2 = x_2_y_2[1]

                                y_1 = 842 - y_1
                                y_2 = 842 - y_2
                                return [x_1, y_1, x_2, y_2]
                        }

                        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.943/build/pdf.worker.min.js'



                        document.querySelector('#update').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1];
                            let manualKey = document.querySelector('#manual-key').value;
                            let specialKey = encodeURIComponent(manualKey.trim());
                            let url = `/save_highlights?filename=${filename}&specialKey=${specialKey}`;
                            fetch(url, {method: 'POST'})
                                .then(response => {
                                    if (response.ok) {
                                        console.log('Highlights saved successfully.');
                                    } else {
                                        console.error('Error saving highlights.');
                                    }
                                })
                                .catch(error => console.error(error));
                        });

                        let boldflag = false;
                        const boldCheckbox = document.querySelector('#bold-checkbox');
                        boldCheckbox.addEventListener('click', (evt) => {
                        boldflag = Boolean(evt.target.checked);
                        console.log(`boldflag: ${boldflag}`);
                        });

                        let newkeys = false;
                        const keyCheckbox = document.querySelector('#key-checkbox');
                        keyCheckbox.addEventListener('click', (evt) => {
                        newkeys = Boolean(evt.target.checked);
                        console.log(`newkeys: ${boldflag}`);
                        });


                        document.querySelector('#delete_highlights').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1];
                            let url = `/del_highlights?filename=${filename}`;
                            fetch(url, {method: 'POST'})
                                .then(response => {
                                    if (response.ok) {
                                        console.log('Highlights deleted successfully.');
                                    } else {
                                        console.error('Error deleting highlights.');
                                    }
                                })
                                .catch(error => console.error(error));
                        });


                        document.querySelector('#add_highlights').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1];

                            let url = `/add_highlights?filename=${filename}&boldflag=${boldflag}&newkeys=${newkeys}`;
                            fetch(url, {method: 'POST'})
                                .then(response => {
                                    if (response.ok) {
                                        console.log('Highlights added successfully.');
                                    } else {
                                        console.error('Error adding highlights.');
                                    }
                                })
                                .catch(error => console.error(error));
                        });

                        document.querySelector('#myButton').addEventListener('click', (evt) => {
                        let filename = window.location.search.split('filename=')[1];
                        let url = `/all?filename=${filename}`;
                        alert("Please wait while compiling download, this can take up to 10 minutes. Press OK to continue")
                        fetch(url, {method: 'POST'})
                            .then(response => {
                                if (response.ok) {
                                    window.location.href = "/"; //restart at upload
                                    return response.json(); //prepare for download
                                } else {
                                    throw new Error('Error adding highlights.');
                                }
                            })
                            .then(data => {
                               const filename = data.filename; // get filename from server

                                // create link
                                const link = document.createElement('a');
                                link.href = filename;
                                link.download = filename;

                                // click on link
                                link.dispatchEvent(new MouseEvent('click'));

                                // remove
                                document.body.removeChild(link);
                            })
                            .catch(error => console.error(error));
                    });

                        document.querySelector('#keyowrdstojson').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1];
                            let url = `/get_list?filename=${filename}`;
                            fetch(url, {method: 'POST'})
                                .then(response => {
                                    if (response.ok) {
                                        console.log('Highlights added successfully.');
                                    } else {
                                        console.error('Error adding highlights.');
                                    }
                                })
                                .catch(error => console.error(error));
                        });

                           document.querySelector('#sorthigh').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1];
                            let url = `/sort_highlights?filename=${filename}`;
                            fetch(url, {method: 'POST'})
                                .then(response => {
                                    if (response.ok) {
                                        console.log('Highlights added successfully.');
                                    } else {
                                        console.error('Error adding highlights.');
                                    }
                                })
                                .catch(error => console.error(error));
                        });

                                  document.querySelector('#newkey').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1];
                            let url = `/highlight_to_keywords?filename=${filename}`;
                            fetch(url, {method: 'POST'})
                                .then(response => {
                                    if (response.ok) {
                                        console.log('Highlights added successfully.');
                                    } else {
                                        console.error('Error adding highlights.');
                                    }
                                })
                                .catch(error => console.error(error));
                        });

                        document.querySelector('#lasthigh').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1];
                            let url = `/get_last_highlights?filename=${filename}`;
                            fetch(url, {method: 'POST'})
                                .then(response => {
                                    if (response.ok) {
                                        console.log('Highlights added successfully.');
                                    } else {
                                        console.error('Error adding highlights.');
                                    }
                                })
                                .catch(error => console.error(error));
                        });

                        document.querySelector('#clear').addEventListener('click', (evt) => {
                                coordinates = []
                                updateCoordinates()
                        })


                        document.querySelector('#reload').addEventListener('click', (evt) => {
                            let filename = window.location.search.split('filename=')[1]
                            reloadPdfViewer(filename)
                        })


                      document.querySelector('#addHighlightAnnotation').addEventListener('click', (evt) => {
                        setStatus("Added Highlight Annotation, please reload")
                          let filename = window.location.search.split('filename=')[1]
                          let coords = selectionCoordinates()
                          let page = pdfViewer.currentPageNumber;
                            let url = `/add_highlight?filename=${filename}&page=${page}&coords=${JSON.stringify(coords)}`;

                          fetch(url, {method: 'POST'})
                              .then(response => {
                                  if (response.ok) {
                                      console.log('Highlight annotation added successfully.')
                                  } else {
                                      console.error('Error adding highlight annotation.')
                                  }
                              })
                              .catch(error => console.error(error))
                      })

                        document.querySelector('#spehigh').addEventListener('click', (evt) => {
                        setStatus("Del Highlight Annotation, please reload")
                          let filename = window.location.search.split('filename=')[1]
                          let coords = selectionCoordinates()
                          let page = pdfViewer.currentPageNumber;
                            let url = `/del_spe_highlight?filename=${filename}&page=${page}&coords=${JSON.stringify(coords)}`;
                          fetch(url, {method: 'POST'})
                              .then(response => {
                                  if (response.ok) {
                                      console.log('Highlight annotation added successfully.')
                                  } else {
                                      console.error('Error adding highlight annotation.')
                                  }
                              })
                              .catch(error => console.error(error))
                      })




                        let count = 1;
                        var btn = document.getElementById('cut');
                        btn.addEventListener('click', function() {
                            var filename = count + ".pdf";
                            var url = "/index?filename=" + filename;
                            window.location.href = url;
                            count++;
                        });

                        var btn = document.getElementById('next');
                        btn.addEventListener('click', function() {
                        var current_filename = window.location.search.split('=')[1];
                        var count = parseInt(current_filename) || 0;
                        var next_filename = count + 1;
                        var url = "/index?filename=" + next_filename + ".pdf";
                        window.location.href = url;
                        reloadPdfViewer(next_filename)
                        });

                        var btn = document.getElementById('back-btn');
                        btn.addEventListener('click', function() {
                        var current_filename = window.location.search.split('=')[1];
                        var count = parseInt(current_filename) || 0;
                        if (count > 1 ) {
                            var next_filename = count - 1;
                            var url = "/index?filename=" + next_filename + ".pdf";
                            window.location.href = url;
                        }

                        });
    // pdf.js functions
                        let computePageOffset = function () {
                                let pageId = "page" + pdfViewer.currentPageNumber
                                let pg = document.getElementById(pageId)

                                var rect = pg.getBoundingClientRect(), bodyElt = document.body;
                                return {
                                        top: rect.top + bodyElt .scrollTop,
                                        left: rect.left + bodyElt .scrollLeft
                                }
                        }

                        function showTable() {
                        let filename = window.location.search.split('filename=')[1];
                        let url = `/table?filename=${filename}`;
                        fetch(url)
                            .then(response => response.json())
                            .then(data => {
                              const tableBody = document.getElementById('json-table-body');

                              data.forEach(row => {
                                const tableRow = document.createElement('tr');
                                tableRow.innerHTML = `
                                  <td>${row[0]}</td>
                                  <td>${row[1]}</td>
                                `;
                                tableBody.appendChild(tableRow);
                              });
                            })
                            .catch(error => console.error(error));
                            }

                        window.onload =  function(){
                                let pdfContainer = document.getElementById('viewerContainer')

                                pdfViewer = new pdfjsViewer.PDFViewer({
                                        container : pdfContainer
                                })

                                pdfContainer.addEventListener('click', (evt) => {
                                        let ost = computePageOffset()
                                        let x = evt.pageX - ost.left
                                        let y = evt.pageY - ost.top

                                        let x_y = pdfViewer._pages[pdfViewer.currentPageNumber - 1].viewport.convertToPdfPoint(x, y)
                                        x = x_y[0]
                                        y = x_y[1]

                                        coordinates.push(x)
                                        coordinates.push(y)

                                        updateCoordinates()

                                        if (doCircle) {
                                                setStatus("Select the second point")

                                                if (coordinates.length == 4) {
                                                        setStatus("Added circle annotation")
                                                        doCircle = false
                                                        let parameters = getParameters()
                                                        pdfFactory.createCircleAnnotation(pdfViewer.currentPageNumber - 1, coordinates.slice(), parameters[2], parameters[3])

                                                        coordinates = []
                                                }
                                        }

                                        if (doSquare) {
                                                setStatus("Select the second point")

                                                if (coordinates.length == 4) {
                                                        setStatus("Added square annotation")
                                                        doCircle = false
                                                        let parameters = getParameters()
                                                        pdfFactory.createSquareAnnotation(pdfViewer.currentPageNumber - 1, coordinates.slice(), parameters[2], parameters[3])

                                                        coordinates = []
                                                }
                                        }
                                })

                                let loadingTask = pdfjsLib.getDocument({
                                        url : pdfUrl
                                })
                                loadingTask.promise.then((pdfDocument) => {
                                        pdfDocument.getData().then((data) => {
                                                pdfFactory = new pdfAnnotate.AnnotationFactory(data)
                                        })
                                        pdfViewer.setDocument(pdfDocument)
                                        setTimeout(() => {
                                                pdfViewer.currentScaleValue = 'page-width'
                                        }, 1500)
                                })
                        }

                        //custom reload funcion
                        function reloadPdfViewer(pdfUrl) {
                          pdfViewer.setDocument(null); // remove
                          let loadingTask = pdfjsLib.getDocument({
                            url: pdfUrl
                          });
                          loadingTask.promise.then((pdfDocument) => {
                            pdfDocument.getData().then((data) => {
                              pdfFactory = new pdfAnnotate.AnnotationFactory(data);
                            });
                            pdfViewer.setDocument(pdfDocument); // Load new
                            setTimeout(() => {
                              pdfViewer.currentScaleValue = 'page-width';
                            }, 1500);
                          });
                        }
                </script>
        </body>
</html>
