<!DOCTYPE html>
<html>
  <head>
    <title>PDF Upload</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <style>

		.container {
		margin-top: 10%;
		}
		.pdf-logo {
			font-size: 8rem;
			margin-bottom: 2rem;
		}

  </style>
  <div class="container">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="pdf-logo text-center">
				<img src="Logo_i9-RWTH.png"  alt="logo">
			</div>
			<form enctype="multipart/form-data" method="post">
				<div class="form-group text-center">
					<label for="pdf" class="sr-only">Choose a PDF file</label>
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="pdf" name="pdf" accept="application/pdf" onchange="document.getElementById('pdf-label').innerHTML = '<i class=\'bi bi-file-earmark-pdf-fill\'></i> ' + this.files[0].name;">
						<label class="custom-file-label" id="pdf-label" for="pdf">
							<i class="bi bi-upload"></i> Upload
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Submit</button>
			</form>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

//form and button
const form = document.querySelector('form');
const button = document.querySelector('.btn.btn-primary.btn-block');

button.addEventListener('click', (event) => {
  event.preventDefault();
  const file = document.getElementById('pdf').files[0];
  if (!file) return alert('Bitte wähle eine PDF-Datei aus!');

  const formData = new FormData();
  formData.append('pdf-file', file);

  fetch('/upload', {
    method: 'POST',
    body: formData
  })
  .then(response => {
    // goto response url
    window.location.href = response.url;
  })
  .catch(error => console.error(error));
});


    </script>
  </body>
</html>
